{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=kevin;Password=spiel12345;Database=monster_cards",
    "TestConnection": "Host=localhost;Port=5432;Username=kevin;Password=spiel12345;Database=MTCG_Test"
  }
}